name: Environment Variables
on: [push]

job:
  env-vars-and-context:
    runs-on: ubuntu-latest
    steps:
      - name: Log ENV Var
        run: echo $GITHUB_REF
      - name: Log Context 
        run: echo '${{ github.ref }}'