name: Environment Variables
on: [push]

jobs:
  env-vars-and-context:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/my-test-branch'
    steps:
      - name: Log ENV Var
        run: echo $GITHUB_REF
      - name: Log Context 
        run: echo '${{github.ref}}'